# junit-5-maven

./: README.md  pom.xml
src/main/java/com/vijay/: MathUtils.java
src/test/java/com/vijay/: MathUtilsTest.java
